# ini file for sampling code

# whether to include two low ell likelihood bins in addition to ell>30
with_low_ell = True

# location of compression vectors
# compression vectors should match parameters you are sampling over
# make the compression vectors before trying to sample the likelihood
compression_vector_folder = /Users/heatherp/Documents/data-compression/compression_vectors/output_datafiles/LambdaCDM
#../../compression_vectors/output_datafiles/LambdaCDM/

# where parameter files are located
# either give an absolute path or
# path relative to where you plan to run the sampling code
parameter_file = ../inifiles/values_LCDM.ini
prior_file = ../inifiles/tau_prior.ini

# where to save the MCMC chains
save_dir=../chains/
save_file_prefix=LCDM_all_ell

# number of walkers in emcee
nwalkers = 16

burnin = 0
# total number of steps after burnin
nsteps = 2
# pause to incrementally save output after taking this number of steps
nsteps_incremental_write = 1
